# =============================================================================
# Dockerfile.koyeb - Optimized for Koyeb deployment
# Lightweight build without Playwright (scraper runs on GitHub Actions)
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++

# Copy package files from monorepo context
COPY apps/api/package*.json ./
COPY apps/api/prisma ./prisma/

# Install ALL dependencies (including devDependencies for build)
RUN npm ci --legacy-peer-deps

# Generate Prisma Client (with Alpine binary)
RUN npx prisma generate

# Copy API source code
COPY apps/api/ .

# Build the NestJS application
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM node:20-alpine AS production

WORKDIR /app

# Install only production runtime dependencies
RUN apk add --no-cache openssl

# Copy package files
COPY --from=builder /app/package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps

# Copy Prisma schema and generated client
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy compiled application
COPY --from=builder /app/dist ./dist

# Set environment
ENV NODE_ENV=production

# Expose port (Koyeb sets PORT dynamically)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8000}/ || exit 1

# Start: Run migrations then start the app (use installed prisma, not npx)
CMD ["sh", "-c", "./node_modules/.bin/prisma migrate deploy && node dist/src/main"]
